# LibraryProject

./: .gitignore  README.md  lien_github.txt  pom.xml
src/main/java/: Main.java
src/main/java/dao/: DatabaseConnection.java  EmpruntDAO.java  LivreDAO.java  MembreDAO.java
src/main/java/docs/: UML_classes
src/main/java/model/: Affichable.java  Emprunt.java  Livre.java  Membre.java
src/main/resources/: ficher sql
